$white: #fff;
$black: #000000;
$background-white: #fdfdfd;
$links-color: #0289CB;
$blue-color: #2F81FF;
$gray-color: #585858;

@font-face {
    font-family: 'NeueMontreal';
    src: url('src/fonts/NeueMontreal/ppneuemontreal-book.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'NeueMontreal';
    src: url('src/fonts/NeueMontreal/ppneuemontreal-bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'NeueMontreal';
    src: url('src/fonts/NeueMontreal/ppneuemontreal-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}




::-webkit-scrollbar-track {
  background: #2E2626; /* background */
}

::-webkit-scrollbar-thumb {
  background: #D9D9D9; /* draggable button */
}

/* Firefox */
* {
  scrollbar-color: #D9D9D9 #2E2626; /* thumb | track */
}



html, body {
  height: 100%;
  margin: 0;
  font-family: 'NeueMontreal';
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: 'NeueMontreal';
}

.logo {
    font-size: 37px;
    img {
        height: 27px;
        object-fit: contain;
    }
}

a {
    color: $links-color
}

li {
    list-style-type: none;
}

.fs-12px {
    font-size: 14px;
}

.fs-14px {
    font-size: 14px;
}

.fs-15px {
    font-size: 15px;
}

.fs-16px {
    font-size: 16px;
}

.fs-20px {
    font-size: 20px;
}

.fs-24px {
    font-size: 24px;
}


.btn-dark {
    background-color: $black;
    border-radius: 12px;
}

.btn-light {
    background: none;
    border: none;
    border-radius: 12px;
}


.btn-primary {
    background-color: $blue-color;
}


.card {
    border-radius: 12px;
}

.blue-color-font {
    color: $blue-color;
}

.wait-color-font {
    color: #F1B816;
}

.signed-color-font {
    color: #03A740;
}

.rejected-color-font {
    color: #F95F5F;
}

.c979797 {
    color: #979797;
}

.archive-color-font {
    color: #B4B6B8;
}

.c070707 {
    color: #070707;
}

.c5A4DF5 {
    color: #5A4DF5;
}

body > header {
    border-bottom: 2px solid #e9e9e9;
    padding-left: 20px;
    padding-right: 20px;

}

header {
    padding: 30px 0px 10px 0px;
    font-family: 'NeueMontreal';

    li {
        list-style-type: none; 
    }

    .logo {
        font-size: 50px;
        img {
            width: 102px;
            height: 37px;
            font-size: 50px;
        }
    }
    
    .btn-dark {
        height: 49px;
        padding: 14px 71px;
    }

    #user-profile-picture {
        position: relative;
    }

    #online-icon {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}


.welcome-page {
    box-sizing: border-box;     // include padding in height
    min-height: 100vh;    
    height: auto;      // let page fill the screen
    padding: 44px 62px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    color: $white;
    font-family: 'NeueMontreal';
    background-image: url('src/images/welcome-background.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  // Make the inner container stretch vertically
    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    header {
        flex: 0 0 auto; /* stays at top */
    }

  // Let main take the leftover space and push content to edges
    main {
        flex: 1 0 auto;  // it can grow if content is taller
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


  // keep your existing styles but remove conflicting flex rules
    main > div:first-child {
        /* this can remain to push the heading down a bit */
        flex: 1 0 auto;
        padding-top: 150px;
        padding-bottom: 45px;
        
    }

  // ensure the button wrapper hugs the bottom and aligns right
    main > div:last-child {
        display: flex;
        justify-content: flex-end;   /* right side */
        align-items: flex-end;       /* in case its height changes */
        gap: 0;
    }

    h1 {
        font-size: 98px;
        max-width: 1056px;
        font-weight: 400;
    }

    .logo {
        font-size: 37px;
        img { width: 74px; height: 27px; object-fit: contain; }
    }

    ul { gap: 44px;
        li { list-style: none; font-size: 23px; }
    }

    button {
        width: 363px;
        height: 67px;
        border-radius: 31px;
        background: rgba(255,255,255,0.02);
        backdrop-filter: blur(9.3px);
        -webkit-backdrop-filter: blur(9.3px);
        color: $white;
        cursor: pointer;
        border: 1px solid $white;
        font-size: 35px;
    }
}




.form{
    padding-top: 101px;
    padding-bottom: 25px;
    background-color: $background-white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'NeueMontreal';
    font-size: 15px;

    form{
        background-color: $white;
        width: 100%;
        max-width: 562px;
        box-shadow: 0 0 25.5px rgba(0, 0, 0, 0.2);
        padding: 55px 49px;
        border-radius: 24px;
        color: $black;
        margin: 49px;

        .logo img {
            width: 102px;
            height: 37px;
        }
        
        b {
            font-size: 27px;
        }

        label {
            color: $gray-color;
        }

        label.cursor-pointer:hover{
            cursor: pointer;
        }

        input {
            background-color: #F0F0F0;
            border: 1px solid $gray-color;
            height: 48px;
            border-radius: 9px;

            &.light-bg {
                background: none;
            }
        }

        button {
            background-color: #454545;
            width: 100%;
            font-size: 17px;
            color: #d1d1d1;
            height: 48px;
            border-radius: 9px;
        }
        
        .double-input {
            display: flex;
            justify-content: space-between;
            gap: 18px;

            div {
                width: 100%;
            }

            &.width-100-70 {
                div:nth-of-type(2) {
                    width: 70%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;

                    label {
                        height: 48px;
                        width: 100%;
                        border: 1px solid #088CFA;
                        border-radius: 9px;
                        color: #088CFA;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 500;
                    }
                }
            }
        }
        
        .input-group {
            input {
                border-right: none;
            }
            span {
                background-color: #F0F0F0;
                border: 1px solid $gray-color;
                border-radius: 9px;
            }
        }

        .back-link {
            img {
                height: 19px;
            }
            a {
                text-decoration: none;
                color: $black;
            }
        }
        
        
    }

    main > div:first-child {
        flex: 1;
    }

    footer {
        font-size: 12px;
    }
}

.main {
    padding-left: 20px;
    max-height: calc(100% - 117px);

    .cards {
        margin-bottom: 24px;
        .card{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px 34px;
            border-radius: 14px;
            height: 101px;
            border: none;

            img {
                margin-right: 20px; 
            }

            div:nth-of-type(2) div:nth-of-type(1) {
                font-size: 24px;
                font-weight: 500;
            }

            div:nth-of-type(2) div:nth-of-type(2) {
                color: $gray-color;
                font-weight: 500;
            }
        }

        .card-contracts {
            background-color: #ECECF0;
        }

        .card-agreements {
            background-color: #ECF0EC;
        }

        .card-terminations {
            background-color: #ECF0ED;
        }

        .card-notifications {
            background-color: #F5F5F5;
        }
    }

    main {
        padding-right: 20px;
        padding-top: 29px;
    }

    aside {
        width: 20%;
        padding-right: 18px;
        padding-bottom: 23px;
        padding-top: 29px;

        .card {
            height: 101px;
            background-color: #F5F5F5;
            margin-bottom: 24px;
            border: none;
            padding: 0 16px;
        }

        button {
            height: 46px;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: 16px; 
        }

        .btn-primary {
            width: 100%;
            border-radius: 12px;
            height: 69px;
            font-weight: 700;
        }

        nav{
            color: $gray-color;
            a {
                text-decoration: none;
            }
            ul {
                padding-left: 0px;
                li {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding-left: 16px;
                    height: 46px;
                    font-weight: 500;
                    color: $gray-color;
                    margin-bottom: 5px;

                    div {
                        display: flex;
                    }
                }
            }
            .active {
                background-color: #F0F0EC;
                border-radius: 12px;
                color: $black;
                img {
                    filter: brightness(0%);
                }
            }
        }
    }

    .contracts {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background-color: #F5F5F5;
        padding: 0 10px;
        scrollbar-width: none;
        -ms-overflow-style: none;

        .input-group {
            background-color: $white;
            border-radius: 12px;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 3px;

            &:nth-of-type(1) {
                width: 30%;
            }

            &:nth-of-type(2) {
                width: 20%;
            }

            input {
                background: none;
                border: none;
                border-radius: 12px;
            }

            input::placeholder {
                font-weight: 500;
                color: #585858;
                font-size: 16px;
                font-family: 'NeueMontreal';
            }

            input:focus {
                outline: none;
                box-shadow: none;
            }

            select {
                border: none;
                color: #585858;
                font-weight: 500;
            }

            select:focus {
                border: none;
                outline: none;
                box-shadow: none;
            }
        }

        .sorting {
            .contracts-table-wrapper {
                overflow-y: auto;
                border: 1px solid #ccc;
                border-radius: 12px;
            }

            /* UNIFIED grid structure for ALL rows */
            .contracts-table-row {
                display: grid;
                grid-template-columns: auto 90px 2fr 110px 3fr 4fr 4fr 190px 119px;
                align-items: center;
                padding-right: 20px;
                font-family: 'NeueMontreal';
                padding-left: 20px;
                word-wrap: break-word; 
                
                & > div {
                    padding-right: 10px;
                    /* Ensure all divs have consistent behavior */
                    min-width: 0; /* Prevents overflow issues */
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                input[type="checkbox"] {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    position: relative;
                    width: 19px;
                    height: 19px;
                    border: 1px solid black;
                    border-radius: 5px;
                    cursor: pointer;
                }

                input[type="checkbox"]:checked {
                    background-color: #2F81FF;
                    border: none;
                }

                input[type="checkbox"]:checked::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 6px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 2px 2px 0;
                    transform: translate(-50%, -50%) rotate(45deg);
                }
            }

            /* Header-specific styling */
            .contracts-table-header {
                position: sticky;
                top: 0;
                font-weight: bold;
                z-index: 2;
                background-color: #F5F5F5;
                padding-top: 10px;

                .contracts-table-row {
                    font-weight: 500;
                    color: #585858;
                    
                    /* Style selects in header to fit the grid properly */
                    select {
                        width: min-content; /* Take full width of grid cell */
                        background-color: $black;
                        color: $white;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        cursor: pointer;
                        padding: 8px 12px;
                        padding-right: 30px;
                        border-radius: 4px;
                        border: none;
                        
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpolyline points='4,6 8,10 12,6' fill='none' stroke='white' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-position: right 12px center;
                        background-size: 18px 18px;
                    }
                }
            }

            /* Body rows styling */
            .contracts-table-body .contracts-table-row {
                background: #FDFDFD;
                border-radius: 8px;
                margin-bottom: 8px;
                min-height: 120px;
                font-weight: 500;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #585858;
            }
        }
    }



}






// CHANGING BOOTSTRAP CONTAINERS LOGIC

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1920px;
    }
}

@media (min-width: 576px) {
    .container, .container-sm {
        max-width: none;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 575px) {
    .container, .container-sm {
        padding-left: 18px;
        padding-right: 18px;
    }
}


////////////////////////////////

@media (max-width: 1399px) {
    .main {
        
        aside {
            font-size: 14px;
            width: 15%;

            .fs-15px {
                font-size: 14px;
            }

            .fs-14px {
                font-size: 12px;
            }

            button {
                font-size: 14px;
            }

            .btn-primary img {
                width: 15px;
                height: 15px;
            }
        }

        .contracts {
            font-size: 14px;

            select {
                font-size: 14px;
            }

            .input-group input::placeholder {
                font-size: 14px;
            }

            .sorting {
                .contracts-table-row {
                    grid-template-columns: auto 70px 2fr 90px 90px 4fr 4fr 150px 97px;
                }
                .contracts-table-header .contracts-table-row {
                    select {
                        padding: 5px 8px;
                        padding-right: 22px;
                        background-position: right 5px center;
                    }
                }
            }
        }

        .cards .card {
            padding: 10px 20px;

            div:nth-of-type(2) div:nth-of-type(1) {
                font-size: 20px;
            }

            div:nth-of-type(2) div:nth-of-type(2) {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 1199px) {
    .welcome-page h1 {
        font-size: 80px;
        max-width: 800px;
    }

    body > header {
        padding-left: 10px;
        padding-right: 10px;

        .logo {
            font-size: 36px;
            img {
                width: 80px;
                object-fit: contain;
                font-size: 50px;
            }
        }

        .fs-16px {
            font-size: 14px;
        }

        .fs-20px {
            font-size: 16px;
        }

        .fs-24px {
            font-size: 20px;
        }

        .btn-dark {
            height: 40px;
            padding: 0 40px;
        }

        ul.gap-4 {
            gap: 1rem;
        }

        #user-profile-picture img:first-of-type{
            height: 40px;
        }
    }

    .main {
        padding-left: 10px;
        max-height: calc(100% - 96px);

        main {
            padding-right: 10px;
        }

        aside {
            width: 60px;
            transition: width 0.2s;
            height: calc(100% - 96px);
            overflow: hidden;
            position: absolute;
            padding-right: 10px;

            .card img{
                margin-top: 10px;
            }

            &:hover {
                width: 260px; /* expand */
                z-index: 1000; /* sit above main content */
                background: #fff;
                box-shadow: 5px 0px 10px -5px rgba(0, 0, 0, 0.15);
            }

            /* text elements */
            nav ul li span,
            .fw-medium,
            .fs-14px,
            button span,
            .btn-primary div:nth-of-type(2) {
                opacity: 0;
                max-width: 0;
                white-space: nowrap;
                overflow: hidden;
                transition: opacity 0.2s ease, max-width 0.2s ease;
                /* no delay here, hides immediately */
            }

            &:hover nav ul li span,
            &:hover .fw-medium,
            &:hover .fs-14px,
            &:hover button span,
            &:hover .btn-primary div:nth-of-type(2) {
                opacity: 1;
                max-width: 500px; /* large enough for text */
                transition: opacity 0.2s ease 0.2s, max-width 0.2s ease 0.2s;
                /* delay only on showing */
            }

            &:hover .card img {
                margin-right: 10px;
            }

            /* make sure icons always visible */
            nav ul li img,
            button img {
                opacity: 1 !important;
                max-width: none !important;
                transition: none !important;
            }
        }

        .hidden-space {
            width: 60px;
        }

    }
    
    
}


@media (max-width: 991px) {

    #mobile-header {
        .search-bar {
            background-color: $white;
            border-radius: 12px;
            padding: 10px 22px;
            gap: 22px;

            input {
                border: none;
                font-weight: 500;
            }

            img:nth-of-type(2) {
                width: 30px;
            }
        }
    }

    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        z-index: 9999;
        display: none;
    }

    .menu-overlay.show {
        display: block;
    }

    .menu-overlay.show .mobile-menu {
        transform: translateX(0);
    }

    .mobile-menu {
        padding-top: 32px;
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        max-width: 320px;
        height: 100%;
        background: white;
        transform: translateX(-100%);
        transition: transform 0.3s ease;

        hr {
            margin: 0 20px;
            color: #D9D9D9;
        }

        button {
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .menu-header {
            border-bottom: 1px solid #eee;
            
            .logo {
                font-size: 25px;
                padding-left: 20px;
                img {
                    width: 56px;
                }
            }

            .user-info {
                background-color: #ECECF0;
                padding: 12px 20px;
                
            }
        }

        ul {
            padding: 0;
            
            a {
                text-decoration: none;
                color: #585858;
            }
            li {
                display: flex;
                padding-left: 20px;
                padding-top: 14px;
                padding-bottom: 14px;
                gap: 15px;
                align-items: center;
                font-weight: 500;

                svg {
                    width: 18px;
                    height: 18px;
                }

                &.active {
                    background-color: #ECECF0;
                    color: #2F81FF;

                    path {
                        fill: #2F81FF;
                    }
                }

                &.disabled {
                    color: #a8a8a8;

                    path {
                        fill: #a8a8a8;
                    }
                }
            }
        }
    }



    #mobile-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: white;
        border-radius: 35px 35px 0 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        z-index: 1000;
        font-size: 14px;
        font-weight: 500;
        color: #585858;

        img {
            width: 26px;
        }

        .img-container {
            background-color: #2F81FF;
            margin-top: -40px;
            padding: 20px;
            border-radius: 50%;
        }

        & > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        & > div.active {
            color: #2F81FF;

            path {
                fill: #2F81FF;
            }
        }
    }

    .main {
        padding: 22px 18px;
        max-height: 100%;
        background-color: #f7f7f7;

        main {
            height: calc(100% - 28px);

            .tab-content {
                overflow-y: scroll;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* IE and Edge */
            }
            .tab-content::-webkit-scrollbar {
                display: none; /* Chrome, Safari, Opera */
            }
            hr{
                width: 100vw;
                margin: 0;
                margin-left: -18px;
                color: #D9D9D9;
                height: 2px;
                border: none;
                background: #D9D9D9;
            }

            .mobile-contracts {
                padding-top: 18px;
            }
            
            .mobile-contracts > div {
                background-color: $white;
                display: flex;
                align-items: center;
                padding: 20px;
                border-radius: 12px;
                gap: 11px;
                color: $black;
                font-weight: 500;
                font-size: 14px;
                position: relative;
                overflow: hidden;
                margin-bottom: 6px;

                small {
                    font-size: 10px;
                    color: #A4A4A5;
                }


                .img-container {
                    background-color: #F5F5F5;
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 19px;
                        object-fit: contain;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 6px;
                    height: 100%;
                }

                // &.status-archived .status-color small{
                //     color: #D9D9D9;
                // }

                &.status-archived::before {
                    background-color: #A4A4A5;
                }

                &.status-signed::before {
                    background-color: #03A740;
                }

                &.status-signed .status-color small{
                    color: #03A740;
                }

                &.status-waiting::before {
                    background-color: #F1B816
                }

                &.status-waiting .status-color small{
                    color: #F1B816;
                }

                &.status-unsended::before {
                    background-color: #2F81FF;
                }

                &.status-unsended .status-color small{
                    color: #2F81FF;
                }
            }
        }

        .nav-tabs {
            border: none;

            .nav-item button.nav-link {
                background: none;
                border: none;
                font-weight: 500;
                color: $gray-color;
                &.active {
                    color: $blue-color;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 60%;
                        height: 4px;
                        background: $blue-color;
                        border-radius: 4px 4px 0 0;
                    }
                }
            }
        }
    }

    
    .welcome-page {
        padding: 44px 0px;

        h1 {
            font-size: 60px;
        }

        main > div:first-child {
            padding-top: 50px;
        }
    }

}

@media (max-width: 767px) {
    .welcome-page {
        padding: 44px 0px;

        h1 {
            font-size: 60px;
        }

        main > div:first-child {
            padding-top: 50px;
        }
    }
}


@media (max-width: 575px) {
    .welcome-page {

        h1 {
            font-size: 34px;
        }
        button {
            width: 100%;
        }

        .logo {
            font-size: 18px;

            img {
                width: 38px;
                height: 14px;
            }
        }

        .menu li{
            font-size: 14px;
            flex-direction: row-reverse;

            img {
                height: 14px;
                width: 14px;
                margin-left: 6px;
            }
        }
    }

    .form {
        padding-top: 0;
        
        form {
            font-size: 12px;
            margin: 18px;
            padding: 30px;
            padding-top: 60px;

            .logo img {
                width: 73px;
                height: 27px;
            }

            label {
                font-size: 12px;
                text-align: center;
            }

            input {
                height: 46px;
            }

            b {
                font-size: 16px;
            }

            button {
                font-size: 14px;
            }
        }
    }

}